Manifest-Version: 1.0
Class-Path: kotlinLibs/log4j-1.2.16.jar kotlinLibs/kotlin-compiler.jar
  kotlinLibs/annotations.jar kotlinLibs/asm-commons.jar kotlinLibs/asm
 -util-3.3.1.jar kotlinLibs/asm.jar kotlinLibs/cli-10.jar kotlinLibs/g
 uava-r09.jar kotlinLibs/intellij-core.jar kotlinLibs/kotlin-runtime.j
 ar kotlinLibs/picocontainer.jar kotlinLibs/trove4j.jar kotlinLibs/rhi
 no-1.7R3.jar kotlinLibs/junit-4.7.jar kotlinLibs/json-20090211.jar ko
 tlinLibs/commons-lang-2.4.jar kotlinLibs/commons-httpclient-3.1-patch
 ed.jar kotlinLibs/jetty-6.1.3.jar kotlinLibs/jetty-util-6.1.3.jar kot
 linLibs/javax.servlet.jar kotlinLibs/mysql-connector-java-5.1.18-bin.
 jar kotlinLibs/scribe-1.3.0.jar kotlinLibs/commons-codec-1.6.jar
Main-Class: org.jetbrains.webdemo.backend.BackendHttpServlet

