grant codeBase "file:@WEBAPPS_ROOT@WEB-INF/lib/junit-4.12.jar"{
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "setIO";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
};

grant codeBase "file:@WEBAPPS_ROOT@WEB-INF/lib/jackson-annotations-2.7.4.jar"{
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "setIO";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
};

grant codeBase "file:@WEBAPPS_ROOT@WEB-INF/lib/jackson-core-2.7.4.jar"{
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "setIO";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
};

grant codeBase "file:@WEBAPPS_ROOT@WEB-INF/lib/jackson-databind-2.7.4.jar"{
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "setIO";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
};

grant{
  permission java.io.FilePermission "@KOTLIN_LIBS@/kotlin-runtime.jar", "read";
};

grant codeBase "file:@WEBAPPS_ROOT@WEB-INF/lib/kotlin.web.demo.executors.jar"
{
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "setIO";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
};

