# kotlin-web-demo

./: .gitignore  .secret  .travis.yml  README  README.md  build.gradle  build.txt  build.xml  config.properties  deploy.sh  docker-compose.yml  executors.policy  gradle.properties  init.xml  install_tomcat.xml  instructions.txt  ivy.xml  lgtm.yml  local.properties  module_webview.xml  pom.xml  settings.gradle  setup.sh  sign_applet  update_dependencies.xml  versions.gradle  webview.properties  webview.xml
kotlin.web.demo.backend/: build.gradle  pom.xml
kotlin.web.demo.backend/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
kotlin.web.demo.backend/compilers/: build.gradle
kotlin.web.demo.backend/compilers/versions/1.0.7/: gradle.properties
kotlin.web.demo.backend/compilers/versions/1.1.50/: build.gradle  gradle.properties
kotlin.web.demo.backend/compilers/versions/1.2-Beta2/: gradle.properties
kotlin.web.demo.backend/compilers/versions/1.2-RC/: gradle.properties
kotlin.web.demo.backend/compilers/versions/1.2.0/: gradle.properties
kotlin.web.demo.backend/compilers/versions/1.2.10/: gradle.properties
kotlin.web.demo.backend/compilers/versions/1.2.20/: gradle.properties
kotlin.web.demo.backend/compilers/versions/1.2.21/: build.gradle
kotlin.web.demo.backend/src/main/resources/: compilers-config.json  executors.policy.template
kotlin.web.demo.backend/web/WEB-INF/: web.xml
kotlin.web.demo.frontend/: .bowerrc  1level.html  bower.json  build.gradle  index.html  index.js  package.json  pom.xml  webpack.config.js
kotlin.web.demo.frontend.server/: .gitignore  build.gradle
kotlin.web.demo.frontend.server/src/main/resources/: application.template.yml
kotlin.web.demo.frontend/src/: File.kt  FolderView.kt  Listenable.kt  Native.kt  NavBarView.kt  common.kt
kotlin.web.demo.frontend/src/application/: Application.kt  HTMLElements.kt  Layout.kt  main.kt  makeReference.kt
kotlin.web.demo.frontend/src/application/elements/: HTMLElements.kt
kotlin.web.demo.frontend/src/application/layout/: Layout.kt
kotlin.web.demo.frontend/src/model/: Example.kt  File.kt  Folder.kt  Project.kt  PublicLink.kt  Task.kt  UserProject.kt
kotlin.web.demo.frontend/src/providers/: CompletionProvider.kt  ConverterProvider.kt  FileProvider.kt  HeadersProvider.kt  HelpProvider.kt  HighlightingProvider.kt  LoginProvider.kt  ProjectProvider.kt  Requests.kt  RunProvider.kt  common.kt
kotlin.web.demo.frontend/src/utils/: ActionManager.kt  Button.kt  IncompleteActionManager.kt  Listenable.kt  Shortcut.kt  a11yTree.kt  common.kt  jquery.kt  native.kt
kotlin.web.demo.frontend/src/utils/codemirror/: CodeMirror.kt
kotlin.web.demo.frontend/src/utils/editor/: CodeMirror.kt
kotlin.web.demo.frontend/src/utils/jquery/: JQuery.kt
kotlin.web.demo.frontend/src/utils/social/: SocialHelpers.kt
kotlin.web.demo.frontend/src/utils/twitter/: Twitter.kt
kotlin.web.demo.frontend/src/views/: AccordionView.kt  ConfigurationManager.kt  ConsoleView.kt  ConverterView.kt  Editor.kt  FileView.kt  FolderView.kt  GeneratedCodeView.kt  HelpView.kt  InputDialogView.kt  JUnitView.kt  KotlinVersionView.kt  LoginView.kt  MyProgramsFolderView.kt  Native.kt  NavBarView.kt  OutputView.kt  ProblemsView.kt  ProjectView.kt  ShortcutsHelpView.kt  StstusBarView.kt
kotlin.web.demo.frontend/src/views/buttons/: button.kt  native.kt
kotlin.web.demo.frontend/src/views/dialogs/: AdventOfCodeInputDialog.kt  AskDialog.kt  ConverterView.kt  Dialog.kt  DifferenceDialog.kt  IframeDialog.kt  InputDialogView.kt  ShortcutsDialogView.kt  TweetDialog.kt  common.kt
kotlin.web.demo.frontend/static/: iframe.html
kotlin.web.demo.frontend/static/css/: completions.css  dialogs.css  fullscreen.css  global-toolbox.css  styles.css
kotlin.web.demo.frontend/test/: Hello.kt
kotlin.web.demo.frontend/test_env/: install_env.xml  karma.conf.js  package.json
kotlin.web.demo.server/: build.gradle
kotlin.web.demo.server/examples/: helpExamples.xml  koans-course.json  manifest.json
kotlin.web.demo.server/examples/Corda/: manifest.json
kotlin.web.demo.server/examples/Corda Coans/: koansTestUtil.kt
kotlin.web.demo.server/examples/Corda Hands On/: manifest.json
kotlin.web.demo.server/examples/Examples/: manifest.json
kotlin.web.demo.server/examples/Kotlin in Action/: manifest.json
kotlin.web.demo.server/help/: helpWords.xml
kotlin.web.demo.server/old/Corda Examples/: manifest.json
kotlin.web.demo.server/old/Examples/: manifest.json
kotlin.web.demo.server/resources/: db_schema.sql  log4j.xml  logs.html  sessions_db_schema.sql  testConnection.html
kotlin.web.demo.server/static/: canvas_helper.js  kotlin.js  kotlinEcma3.js  kotlinLib.js  login.html
kotlin.web.demo.server/static/a11ytree/: license.md
kotlin.web.demo.server/static/components/: Configuration.js  ConfirmDialog.js  EventsHandler.js  KotlinEditor.js  MainPage.js  MyEditor.js  RefreshButton.js  RequestGenerator.js  Shortcuts.js  accordion.js  common.js  complete.js  components.css  components.js  converter.js  help.js  highlighting.js  loader_component.js  runner.js  test.js  updateExamples.js
kotlin.web.demo.server/static/css/: completions.css  dialogs.css  from-jquery.css  fullscreen.css  global-toolbox.css  styles.css
kotlin.web.demo.server/static/jquery/: jquery-1.3.2.min.js  test.js
kotlin.web.demo.server/static/js/: ActionManager.js  Completion.js  Configuration.js  ConfirmDialog.js  Example.js  File.js  FileData.js  HelpModel.js  Highlighting.js  IncompleteActionManager.js  KotlinEditor.js  Layout.js  MainPage.js  Project.js  ProjectData.js  common.js  kotlinLib.js  loader_component.js  test.js
kotlin.web.demo.server/web/: index.html
kotlin.web.demo.server/web/WEB-INF/: urlrewrite.xml  web.xml
versions/1.0.7/: build.gradle
versions/1.1.60/: build.gradle  gradle.properties
versions/1.2.70/: build.gradle  gradle.properties
versions/1.3-M1/: build.gradle  gradle.properties
versions/1.3.20/: build.gradle  gradle.properties
versions/1.4-M1/: build.gradle  gradle.properties
versions/1.4-M2-preview/: gradle.properties
(+2381 files in other folders)
