#Possible settings:
#java_home "path" (ex. "java_home "C:\\" ") - is redundant if you use rt_jar
#rt_jar "path" (ex. "rt_jar "C:\\" ") - path to rt.jar or classes.jar
#output "path" (ex. "output "C:\\" " - directory to put generated class files.
#                You can also use relevant path ex. "output "newFolder1/newFolder2" ")
#host host (ex. "host 111.11.111.11", you can also use "host localhost")
#port port (ex. "port 8080")
#timeout timeout (ex. "timeout 5000" in milliseconds - maximum running time for user program)
#examples "path" (ex. examples "C:\\" " - root directory for examples)
#help "path" (ex. help "C:\\" " - root directory for help content)
java_home "c:\\Program Files\\Java\\jdk1.6.0_30\"
#host 172.26.240.70
host localhost
port 8080
examples "c:\\Development\\contrib\\jet-contrib\\WebView\\examples\\"
resources "c:\\Development\\contrib\\jet-contrib\\WebView\\WebViewServer\\static\\"
help "c:\\Development\\contrib\\jet-contrib\\WebView\\help\\"
#for test only
#testconnectionoutput "C:\\Development\\testData\\" folder to write cvs files with test result
testconnectionoutput "C:\\Development\\testData\\"
#max_thread_count 2 - count of threads
max_thread_count 2
