<ivy-module version="2.0">
    <info organisation="org.jetbrains" module="webdemo"/>
    <dependencies>
        <dependency org="org.pegdown" name="pegdown" rev="1.5.0" conf="default"/>
        <dependency org="org.tuckey" name="urlrewritefilter" rev="4.0.4" conf="default"/>
    </dependencies>
</ivy-module>