<ivy-module version="2.0">
    <info organisation="org.jetbrains" module="webdemo"/>
    <dependencies>
        <dependency org="org.pegdown" name="pegdown" rev="1.5.0"/>
        <dependency org="org.tuckey" name="urlrewritefilter" rev="4.0.4"/>
        <dependency org="javax.mail" name="mail" rev="1.4.7"/>
    </dependencies>
</ivy-module>