/*
 * Copyright 2000-2016 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import groovy.json.JsonSlurper
import java.nio.file.Paths

JsonSlurper slurper = new JsonSlurper()
file('kotlin.web.demo.backend/compilers/src/main/resources/compilers-config.json').toPath().withReader { reader ->
    gradle.ext.kotlinConfigs = slurper.parse(reader)
}
def kotlinWrappers = gradle.ext.kotlinConfigs.collect({ ':kotlin.web.demo.backend:compilers:versions:' + it.version });
include(kotlinWrappers as String[])
include ':kotlin.web.demo.executors', ':kotlin.web.demo.server', ':kotlin.web.demo.common', ':kotlin.web.demo.backend:compilers', ':kotlin.web.demo.frontend', 'kotlin.web.demo.test'