buildscript {
	ext {
		kotlinVersion = '1.2.21'
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.9"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'web.demo.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.0.RELEASE'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.2'
	compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.4'
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
	testCompile 'org.assertj:assertj-core:3.9.0'

	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.5'
	compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
	compile group: 'org.webjars', name: 'webjars-locator'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'

}
