plugins {
    id "com.github.jk1.tcdeps" version "0.15"
}

repositories {
    teamcityServer {
        url = 'http://teamcity.jetbrains.com'
    }
}

configurations {
    kotlinJVM
    kotlinJS
}

dependencies {
    compile project(":kotlin.web.demo.backend:compilers")

    def root = "$kotlinBuildType:$kotlinBuild:kotlin-plugin-${pluginBuild}.zip!/Kotlin/kotlinc/lib"

    kotlinJVM tc("$root/kotlin-compiler.jar")
    kotlinJVM tc("$kotlinBuildType:$kotlinBuild:kotlin-plugin-${pluginBuild}.zip!/Kotlin/lib/kotlin-plugin.jar")
    kotlinJVM tc("$root/kotlin-runtime.jar")
    kotlinJVM tc("$root/kotlin-reflect.jar")
    kotlinJVM tc("$root/kotlin-test.jar")
    kotlinJVM tc("$root/kotlin-jslib.jar")
    kotlinJVM tc("$root/kotlin-script-runtime.jar")
    kotlinJS tc("$root/kotlin-jslib.jar")
    kotlinJVM "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.1"
    kotlinJVM group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: stdlibVersion

    compile fileTree(dir: projectDir.toString() + File.separator + "kotlin", include: '*.jar')
}
apply plugin: 'kotlin'

task copyKotlinLibs(type: Copy) {
    from configurations.kotlinJVM
    into projectDir.toString() + File.separator + "kotlin"
}